<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>VERY.SIMPLE</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <!--         // Spotify API PoC -->
        <nav>
            <!-- Navigation -->
            <p><a href="index.html">Home</a></p>
            <p><a href="spotify.html">Spotify</a></p>
        </nav>
    </header>

    <main>
        <h1>Spotify API</h1>

        <!-- Access Token Button -->
        <div>
            <button type="button" id="tokenButton">Request Access Token</button>
        </div>


        <!-- Artist ID Form -->
        <div>
            <form id="artistIdForm">
                <label for="artistId">Artist ID</label>
                <input type="text" id="artistId" name="artistId" required>


                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Artist Name Form -->
        <div>
            <form id="artistSearchForm">
                <label for="artistName">Artist Name</label>
                <input type="text" id="artistName" name="artistName" required>


                <button type="submit">Search</button>
            </form>
        </div>

        <!-- TopTracks by Artist Name Form -->
        <div>
            <form id="toptracksByArtistForm">
                <label for="toptracksArtistName">Get Top Tracks by Artist Name</label>
                <input type="text" id="toptracksArtistName" name="toptracksArtistName" required>

                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Results -->
        <div class="results">
            <h2>Suchresultate</h2>
            <div class="resultsEntry">
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script>
        let fetchedData = null;
        let accessToken = "BQDEY3mOjKHl9uEHzsfv0zhGjX0Sdrnk9ftw_ZdlRwZMGwvtdsINlcQC0_yedUc9AMCg-i_s_vwkV5F_7fexl60I6Tjfzm_VO3KmdF2_WjcU0Mma3-A39YAtO_gukWJpw8ZT3oqP7go"
        let artistId = "";

        // Get player infos
        fetch("https://api.spotify.com/v1/me/player", {
            method: "GET",
            headers: { "Authorization": "Bearer  " + accessToken }
        })
            .then((response) => response.json())
            .then((data) => {
                // Store the fetched data in the variable
                fetchedData = data;
                console.log(fetchedData);
                displayPlayer();
            })

        

        // Get Artist infos by ID
        document.getElementById("artistIdForm").addEventListener("submit", function (event) {
            event.preventDefault();
            let artistID = document.getElementById("artistId").value;
            artistID = artistID.replace("https://open.spotify.com/artist/", "");

            // Make results visible
            document.querySelector(".results").style.visibility = "visible";

            fetch("https://api.spotify.com/v1/artists/" + artistID, {
                headers: { "Authorization": "Bearer  " + accessToken }
            })
                .then((response) => response.json())
                .then((data) => {
                    // Store the fetched data in the variable
                    fetchedData = data;
                    console.log(fetchedData);
                    displayArtist();
                })
        })

        // Get Artist infos by search
        document.getElementById("artistSearchForm").addEventListener("submit", function (event) {
            event.preventDefault();
            let artistName = document.getElementById("artistName").value;

            // Make results visible
            document.querySelector(".results").style.visibility = "visible";

            fetch(`https://api.spotify.com/v1/search?q=${artistName}&type=artist`, {
                method: "GET",
                headers: { "Authorization": "Bearer  " + accessToken }
            })
                .then((response) => response.json())
                .then((data) => {
                    // Store the fetched data in the variable
                    fetchedData = data.artists.items[0];
                    console.log(fetchedData);
                    displayArtist();
                })
        })

        // Get Top Tracks by Artist Name
        document.getElementById("toptracksByArtistForm").addEventListener("submit", function (event) {
            event.preventDefault();
            let artistName = document.getElementById("toptracksArtistName").value;

            // Make results visible
            document.querySelector(".results").style.visibility = "visible";

            fetch(`https://api.spotify.com/v1/search?q=${artistName}&type=artist`, {
                method: "GET",
                headers: { "Authorization": "Bearer  " + accessToken }
            })
                .then((response) => response.json())
                .then((data) => {
                    // Store the fetched data in the variable
                    fetchedData = data.artists.items[0];
                    console.log(fetchedData);
                    artistId = fetchedData.id;
                    console.log(artistId);

                    // Fetch top tracks with artistId
                    return fetch(`https://api.spotify.com/v1/artists/${artistId}/top-tracks`, {
                        method: "GET",
                        headers: { "Authorization": "Bearer  " + accessToken }
                    });
                })
                .then((response) => response.json())
                .then((data) => {
                    // Store the fetched data in the variable
                    fetchedData = data;
                    console.log(fetchedData);
                    document.querySelector(".resultsEntry").innerHTML = "";
                    for (let i = 0; i < fetchedData.tracks.length; i++) {
                        displayTrack(fetchedData.tracks[i]);
                    }
                })

        })

        // Get Access Token
        document.getElementById("tokenButton").addEventListener("click", function () {
            fetch("https://accounts.spotify.com/api/token", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: "grant_type=client_credentials&client_id=f217d780b51e4badb7b1ba2da50d14ef&client_secret=b94e6a208af54c54b7877f5fc78fe676",
            })
                .then((response) => response.json())
                .then((data) => {
                    console.log(data)
                    accessToken = data.access_token;
                    console.log("Access Token: " + accessToken)

                })
        })

        function displayArtist() {
            document.querySelector(".resultsEntry").innerHTML = `
            <div>
                <p>Name: ${fetchedData.name}</p>
                <p>Genres: ${fetchedData.genres}</p>
                <p>Popularity: ${fetchedData.popularity}/100</p>  
                <p>Followers: ${fetchedData.followers.total}</p>
                <p>Artist ID: ${fetchedData.id}</p> 
            </div>
            <img src="${fetchedData.images[0].url}" style="width: 200px; height: 200px;">
            `
        }

        function displayTrack(track) {
            document.querySelector(".resultsEntry").innerHTML += `
            <div class="singleResult">
                <p>Name: ${track.name}</p>
                <p>Album: ${track.album.name}</p>
                <p>Popularity: ${track.popularity}/100</p>  
            </div>
            `
        }

        function displayPlayer() {
            document.getElementById("player").innerHTML = `
            <div>
            <p>Test</p>
            </div>
            `
        }
    </script>

</body>

</html>